<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.whg.petbot</groupId>
	<artifactId>PetBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PetBot</name>
	<description>A bot that hosts the information for different digital pets and interactions with those bots.</description>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  	<repositories>
		<repository>
	    	<id>jcenter</id>
	    	<name>jcenter-bintray</name>
	    	<url>http://jcenter.bintray.com</url>
		</repository>
  	</repositories>

	<dependencies>
		<dependency>
    		<groupId>net.dv8tion</groupId>
    		<artifactId>JDA</artifactId>
    		<version>3.8.1_437</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
	</dependencies>
</project>