<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.whg.petbot</groupId>
	<artifactId>PetBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PetBot</name>
	<description>A bot that hosts the information for different digital pets and interactions with those bots.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>me.ci.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
       			<artifactId>appassembler-maven-plugin</artifactId>
        		<version>1.10</version>
        		<configuration>
          			<programs>
            			<program>
              				<mainClass>me.ci.Main</mainClass>
              				<id>app</id>
            			</program>
          			</programs>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.8.1_437</version>
		</dependency>
		<dependency>
			<groupId>net.whg.awgen-shell</groupId>
			<artifactId>AwgenShell</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>